APP_ENV=local
APP_KEY=base64:qP5NtOU1yeXiuLc8MNUGgYPM83KuPgUUJNpXWlr7F+U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ePromotions
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anhasiantech@gmail.com
MAIL_PASSWORD=lequynhanh92
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
	
FACEBOOK_CLIENT_ID=1378432562197473
FACEBOOK_CLIENT_SECRET=511939a6428334797eae478788a768dd
FACEBOOK_CALLBACK_URL=http://localhost/callback

TWITTER_CLIENT_ID=6JIZRpq4ZVs81Mb5uIB5k6eKc
TWITTER_CLIENT_SECRET= Xj68B2UOPGyviL0AnAo0SPhJgikr8j2Gfs7e6GQMUeZi8lDNrA
TWITTER_CALLBACK_URL=http://localhost/callback/twitter

GOOGLE_CLIENT_ID=121006490158-va22k1q2v6a61v62ftbe3328mfevsqkf.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET= 9uriODtSBh624nS8ysE0FoVc
GOOGLE_CALLBACK_URL=http://localhost/callback/google

